# DemoInventory

./: DemoInventory.sln  README.md
DemoInventory/: DemoInventory.csproj  Program.cs  Startup.cs  appsettings.json
DemoInventory.Application/: DemoInventory.Application.csproj
DemoInventory.Application/Interfaces/: IProductService.cs
DemoInventory.Application/Services/: ProductService.cs
DemoInventory.Application/ViewModels/: ErrorViewModel.cs  ProductViewModel.cs
DemoInventory.Domain/Entities/: Product.cs
DemoInventory.Domain/Interfaces/: IProductRepository.cs
DemoInventory.Infrastructure.Data/: DemoInventory.Infrastructure.Data.csproj
DemoInventory.Infrastructure.Data/Context/: InventoryDbContext.cs
DemoInventory.Infrastructure.Data/Migrations/: 20200923194032_InitialMigartion.Designer.cs  20200923194032_InitialMigartion.cs  20200924211542_InitialMigration.Designer.cs  20200924211542_InitialMigration.cs  20200927081544_Quantity.Designer.cs  20200927081544_Quantity.cs  20200927204935_seed data.Designer.cs  20200927204935_seed data.cs  20200927205448_seed2.Designer.cs  20200927205448_seed2.cs  20200927210033_remove seed.Designer.cs  20200927210033_remove seed.cs  InventoryDbContextModelSnapshot.cs
DemoInventory.Infrastructure.Data/Repositories/: ProductRepository.cs
DemoInventory.Infrastructure.Ioc/: DemoInventory.Infrastructure.IoC.csproj  DependencyContainer.cs
DemoInventory.UI.MVC/: DemoInventory.UI.MVC.csproj  Program.cs  Startup.cs  appsettings.json
DemoInventory.UI.MVC/Controllers/: HomeController.cs  ProductController.cs
DemoInventory.UI.MVC/Views/: _ViewImports.cshtml
DemoInventory.UI.MVC/Views/Home/: Index.cshtml
DemoInventory.UI.MVC/Views/Product/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
DemoInventory.UI.MVC/Views/Shared/: _Layout.cshtml
DemoInventory.UI.MVC/wwwroot/css/: site.css
DemoInventory.UI.MVC/wwwroot/js/: utils.js
DemoInventory/Controllers/: HomeController.cs
DemoInventory/Data/: ApplicationDbContext.cs
DemoInventory/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DemoInventory/Models/: ErrorViewModel.cs
DemoInventory/Properties/: launchSettings.json
DemoInventory/Views/: _ViewImports.cshtml
DemoInventory/Views/Shared/: _Layout.cshtml
