<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoInventory.Application\DemoInventory.Application.csproj" />
    <ProjectReference Include="..\DemoInventory.Infrastructure.Data\DemoInventory.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
